<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.indicator.IndicatorDemo2Activity">
    <com.example.apple.designview.activitys.indicator.SimpleViewPagerIndicator
        android:id="@+id/indicator2"
        android:background="#900000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.example.apple.designview.activitys.indicator.SimpleViewPagerIndicator>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>