<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.draw.BlurMaskActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="内发光"
            android:id="@+id/inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="外发光"
            android:id="@+id/solid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="内外发光"
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="仅显示发光"
            android:id="@+id/outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.example.apple.designview.views.BlurMaskView
        android:id="@+id/blur"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>